{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.deploySubpath": ".",
    "appService.defaultWebAppToDeploy": "/subscriptions/1ba2e08b-51f8-4223-b900-59cc1f7c24dd/resourceGroups/Spotify/providers/Microsoft.Web/sites/spotify-themes"
}